{
  "name": "css-snippets",
  "version": "0.3.0",
  "description": "Some useful CSS Snippets",
  "main": "app.js",
  "scripts": {
    "prestart": "npm install",
    "start": "http-server -p 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EricDosReis/css-snippets.git"
  },
  "keywords": [
    "css",
    "snippets"
  ],
  "author": "Eric dos Reis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EricDosReis/css-snippets/issues"
  },
  "homepage": "https://github.com/EricDosReis/css-snippets#readme",
  "dependencies": {
    "normalize.css": "^5.0.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  }
}
